*{
    margin: 0px;
    padding: 0px;
    /* width: 100%; */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  /* Logo styles */
  .logo {
    display: inline-block;
    margin-right: 20px;
  }

  .logo img {
    width: 10rem; 
    height: auto;
  }

  /* Text styles */
  .navbar-text h3 {
    color: #DB3D4C;
  }

  .navbar-text  {
    color: #fff;
  }


  .gtco-testimonials {
    background-color: #0F0F0F;
    position: relative;
    margin-top: 30px;
  
    h2 {
      font-size: 30px;
      text-align: center;
      color: #333333;
      margin-bottom: 50px;
    }
  
    .owl-stage-outer {
      padding: 30px 0;
    }
  
    .owl-nav {
      display: none;
    }
  
    .owl-dots {
      text-align: center;
  
      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #DB3D4C;
        border: 2px solid #DB3D4C;
        margin: 0 5px;
      }
  
      .active {
        box-shadow: none;
  
        span {
          background: #DB3D4C;
          box-shadow: none;
          height: 12px;
          width: 12px;
        }
      }
    }
  
    .card {
       margin: 0 20px;
       
    padding: 0 10px;
      border-radius: 20px;
      border: 0;

      img{
      border-radius: 20px;
      }
    }

    
  
    h5 {
        color: #DB3D4C;
        font-size: 21px;
        line-height: 1.3;
        text-align: center;
  
        span {
          font-size: 18px;
          color: #666666;
        }
      }
  
    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
  
    .center {
      opacity: 1;
  
      h5 {
        font-size: 24px;
  
        span {
          font-size: 20px;
        }
      }
    }
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  
  .owl-carousel {
    .owl-nav button {
      &.owl-next, &.owl-prev {
        outline: 0;
      }
    }
  
    button.owl-dot {
      outline: 0;
    }
  }



.container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 3rem;
}

.container img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
}

.btn {
    max-width: 70%;
    height: 60px;
    color: #fff;
    background-color: #DB3D4C;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content p {
    line-height: 2rem;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}








.footer {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F0F0F;
}

.footer-content {
    text-align: center;
    padding: 5rem;
}

.footer-logo {
    width: 80px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 20px;
}

.footer-text {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-text-red {
    color: red;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
    }
}